#jDiskMark Properties File
#Wed Oct 14 22:27:18 EDT 2020
numOfFiles=50
blockSequence=SEQUENTIAL
readTest=true
blockSizeKb=128
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=/Users/jacobdadoun/badbmbenchmark
numOfBlocks=256
writeSyncEnable=true
writeTest=true
multiFile=true
