#jDiskMark Properties File
#Wed Oct 21 16:18:59 EDT 2020
numOfFiles=50
blockSequence=SEQUENTIAL
readTest=true
blockSizeKb=128
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\mcohen
numOfBlocks=256
writeSyncEnable=true
writeTest=true
multiFile=true
