#jDiskMark Properties File
#Tue Sep 29 13:52:11 EDT 2020
numOfFiles=50
blockSequence=SEQUENTIAL
readTest=true
blockSizeKb=128
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\dovpe\\OneDrive\\Desktop\\computerMethodology\\Badbm\\dataLocation
numOfBlocks=256
writeSyncEnable=true
writeTest=true
multiFile=true
