#jDiskMark Properties File
#Wed Sep 30 01:58:54 EDT 2020
numOfFiles=250
blockSequence=SEQUENTIAL
readTest=true
blockSizeKb=64
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=C\:\\Users\\cmste
numOfBlocks=256
writeSyncEnable=true
writeTest=false
multiFile=true
